DB_USER = postgres
DB_PASSWORD = postgres
DB_SCHEMA = organizations
DB_HOST = localhost
DB_PORT = 5432
PORT = 3000
ROLE_KEY = role
JWT_SECRET = secretKey
JWT_EXPIRES_IN = 160s
SWAGGER_NAME = Organizations Example
SWAGGER_DESCRIPTION = Organizations Api with Roles
SWAGGER_VERSION = 1.0
SWAGGER_PATH = api 